.register-form {
  margin-top: 50px;
  width: 500px;
  height: 400px;
  border-radius: 15px;
  padding-top: 60px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 50px;
  background-color: #fff;
  min-width: 300px;
}
.register-title {
  text-align: center;
}
