@import '../../styles/main.less';

.languageswitcher {
  &__button {
    background-color: @menu-backgroundColor;
    border: @menu-backgroundColor;
    color: @font-color-button;

    &:hover {
      color: @font-color-button-hover !important;
    }
  }
}
